site:
  title: RuboCop Docs
  url: https://docs.rubocop.org/
  start_page: 0.87@rubocop::index.adoc
  keys:
    google_analytics: 'UA-140153536-1'
content:
  sources:
  - url: https://github.com/rubocop-hq/rubocop.git
    branches: ['master']
    tags: ['v0.85.1', 'v0.86.0', 'v0.87.1', 'v0.88.0']
    start_path: docs
  - url: https://github.com/rubocop-hq/rubocop-ast.git
    branches: master
    tags: []
    start_path: docs
  - url: https://github.com/rubocop-hq/rubocop-minitest.git
    branches: master
    tags: ['v0.10.0']
    start_path: docs
  - url: https://github.com/rubocop-hq/rubocop-performance.git
    branches: master
    tags: ['v1.7.1']
    start_path: docs
  - url: https://github.com/rubocop-hq/rubocop-rails.git
    branches: master
    tags: []
    start_path: docs
  - url: https://github.com/rubocop-hq/rubocop-rspec.git
    branches: master
    tags: []
    start_path: docs
asciidoc:
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    linkattrs: ''
    toc: ~
    page-pagination: ''
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui
output:
  dir: ./docs
